{
  "name": "snaptally",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "wrangler pages dev ./public",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "node --import ./tests/register-loader.js --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply budget-db --local"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260923.1",
    "typescript": "^5.7.3",
    "wrangler": "^4.137.0"
  }
}
